# FunASR

./: .gitignore  README.md  pom.xml
scripts/: convert_mp4_to_mp3.sh  deploy_funasr_java.sh  run_funasr_container.sh  run_ini.sh  split_mp3.sh  start_funasr_service.sh  stop_funasr_container.sh  video_frame_diff.py
src/main/java/com/iniwym/: Main.java
src/main/java/com/iniwym/client/: FunasrWsClient.java
src/main/java/com/iniwym/utils/: ConfigReaderUtil.java  JsonToFileUtil.java  JsonToTxtUtil.java  LarkUtils.java  Mp3FileFinderUtil.java
src/main/resources/: logback.xml  paramMapping.properties  user_info.json
