env=FILE
api.url_lark=https://open.feishu.cn/open-apis/bot/v2/hook/
srvIp=127.0.0.1
srvPort=10095
mode=offline
strChunkSize=5,10,5
chunkInterval=10
sendChunkSize=1920
hotwords=
fsthotwords=
mp3Path=/Users/iniwym/Music/mp3